{
  "name": "@cyca/react-timeline-editor",
  "version": "0.2.4-alpha.6",
  "author": "cyca",
  "license": "MIT",
  "keywords": [
    "timeline",
    "animation",
    "editor",
    "react",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/cyca/react-timeline-editor/issues"
  },
  "homepage": "https://github.com/cyca/react-timeline-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyca/react-timeline-editor.git"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vp build",
    "check": "vp check && tsc --noEmit",
    "lint": "vp lint .",
    "lint:fix": "vp lint . --fix",
    "lint:package": "npx --yes @arethetypeswrong/cli -P",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "build-storybook": "storybook build",
    "npm:publish": "vp build && npm publish --access public --tag alpha"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/react-timeline-editor.cjs",
  "module": "./dist/react-timeline-editor.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-timeline-editor.js",
      "require": "./dist/react-timeline-editor.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=19.2.0",
    "react-dom": ">=19.2.0"
  },
  "dependencies": {
    "@cyca/log": "^0.1.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@use-gesture/react": "^10.3.1",
    "framework-utils": "^1.1.0",
    "motion": "^12.23.24",
    "radix-ui": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@microsoft/api-extractor": "^7.58.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@types/babel__core": "^7.20.5",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "4.1.7",
    "@voidzero-dev/vite-plus-core": "^0.1.23",
    "@voidzero-dev/vite-plus-test": "^0.1.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "gh-pages": "^3.2.3",
    "happy-dom": "^20.9.0",
    "less": "^4.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.4.1",
    "typescript": "~6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-dts": "^5.0.2",
    "vite-plus": "^0.1.23"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
