{
  "name": "@cyca/react-timeline-editor",
  "version": "0.2.5-alpha.2",
  "author": "cyca",
  "license": "MIT",
  "keywords": [
    "timeline",
    "animation",
    "editor",
    "react",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/cyca/react-timeline-editor/issues"
  },
  "homepage": "https://github.com/cyca/react-timeline-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyca/react-timeline-editor.git"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vp pack",
    "check": "vp check && tsc --noEmit",
    "lint": "vp lint .",
    "lint:fix": "vp lint . --fix",
    "lint:package": "npx --yes @arethetypeswrong/cli -P --profile node16 --exclude-entrypoints ./styles.css",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "build-storybook": "storybook build",
    "npm:publish": "vp pack && npm publish --access public --tag alpha && npm dist-tag add $npm_package_name@$npm_package_version alpha && npm dist-tag add $npm_package_name@$npm_package_version latest"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/react-timeline-editor.cjs",
  "module": "./dist/react-timeline-editor.mjs",
  "types": "./dist/react-timeline-editor.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/react-timeline-editor.d.mts",
        "default": "./dist/react-timeline-editor.mjs"
      },
      "require": {
        "types": "./dist/react-timeline-editor.d.cts",
        "default": "./dist/react-timeline-editor.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils.d.mts",
        "default": "./dist/utils.mjs"
      },
      "require": {
        "types": "./dist/utils.d.cts",
        "default": "./dist/utils.cjs"
      }
    },
    "./styles.css": {
      "types": "./dist/styles.css.d.ts",
      "default": "./dist/styles.css"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=19.2.0",
    "react-dom": ">=19.2.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "@use-gesture/react": "^10.3.1",
    "framework-utils": "^1.1.0",
    "motion": "^12.23.24",
    "radix-ui": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@tsdown/css": "^0.22.1",
    "@types/babel__core": "^7.20.5",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "4.1.7",
    "@voidzero-dev/vite-plus-core": "^0.1.23",
    "@voidzero-dev/vite-plus-test": "^0.1.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "gh-pages": "^3.2.3",
    "happy-dom": "^20.9.0",
    "less": "^4.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.4.1",
    "typescript": "~6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.24"
  },
  "packageManager": "bun@1.3.13",
  "trustedDependencies": [
    "esbuild"
  ],
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  }
}
